<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste 1</title>
    <style>
        *{
            background-color: black;
            color:white;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .corpo{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 100%;
            height: 100vh;
        }
        .elemento {
        width: 100px;
        height: 100px;
        position: absolute; /* Use position absolute para empilhar elementos */
        }

        .elemento1 {
        background-color: red;
        z-index: 1; /* Elemento 1 no fundo */
        left: 0;
        top: 0;
        }

        .elemento2 {
        background-color: green;
        z-index: 2; /* Elemento 2 no meio */
        left: 30px;
        top: 30px;
        }

        .elemento3 {
        background-color: blue;
        z-index: 3; /* Elemento 3 no topo */
        left: 60px;
        top: 60px;
        }

    </style>
</head>
<body class="corpo">
    <div class="elemento elemento1">Elemento 1</div>
    <div class="elemento elemento2">Elemento 2</div>
    <div class="elemento elemento3">Elemento 3</div>
</body>
</html>