<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste 2</title>
    <style>
        *{
            background-color: black;
            color:white;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .corpo{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 100%;
            height: 100vh;
        }
        .divide{
            position: absolute;
            width: 100%;
            height: 100%;
        }
        .side{
            width: 20%;
            height: 100%;
            background-color: rgba(255, 0, 0, 0.5);
            display: none;
            z-index: 2;
        }
        .main{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height:100%;
            background-color: rgba(123, 0, 255, 0.5);
            z-index: 1;
        }
        .but1{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            width: 75px;
            height: 50px;
            border-radius:5px;
            display: block;
            color: white;
            background-color: black;
        }
        .but2{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            width: 75px;
            border-radius:5px; 
            height: 50px;
            display: none;
            color: white;
            background-color: black;
        }
    </style>
</head>
<body class="corpo">
    <div class="divide">
        <div class="divide side">
            <ul>
                <li>Main</li>
                <li>Chart</li>
                <li>Help</li>
            </ul>
        </div>
        <div class="divide main">
            <button type="button" onclick="change()" id="but1" class="but1">Change</button>
            <button type="button" onclick="changeBack()" id="but2" class="but2">Back</button>
        </div>
    </div>
</body>
<script>
    function change(){
        var change = document.querySelector(".side");
        var but1C = document.getElementById("but1");
        var but2C = document.getElementById("but2");
        change.style.display = 'block';
        but1C.style.display = 'none';
        but2C.style.display = 'block';
    }
    function changeBack(){
        var changeBack = document.querySelector(".side");
        var but1C = document.getElementById("but1");
        var but2C = document.getElementById("but2");
        changeBack.style.display = 'none';
        but1C.style.display = 'block';
        but2C.style.display = 'none';
    }
</script>
</html>
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>